:root{
    --main-bg-color: #0e0e0e;
    --main-bg-accent: #1a1a1a;

    --navbar-color: #737373;

    --accent-color: #00ffaa;
    --accent-color-2: #00a161;

    --transparent: rgba(255, 255, 255, 0);

    --p-color: #fff;

    --ff-h1: "Montserrat", sans-serif;
    --ff-p: "Montserrat", sans-serif;

    --fw-1: 300;
    --fw-2: 400;
    --fw-3: 600;
    --fw-4: 800;


    --fs-05: .5rem;
    --fs-0875: .875rem;
    --fs-1: 1rem;
    --fs-15: 1.5rem;
    --fs-2: 2rem;
    --fs-25: 2.5rem;
    --fs-3: 3rem;
    --fs-35: 3.5rem;
    --fs-4: 4rem;

    --pw: 1800px;

    --border-width: 3px;
    --border-radius: 10px;

    --svgFillCard: #00ffaa;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: #212121;
  background: var(--main-bg-color);
  width: 100%;
}

#allContent{
  height: 100%;
}

html{
    height: 100%;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html, body{
    padding: 5rem 0 0 0;
    margin: 0;
    scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden;
}

@media(max-width:1160px){
  html,body{
    padding: 1rem 0 0 0;
  }
}

h1{
  font-family: var(--ff-h1);
  font-weight: bold;
  font-size: var(--fs-3);
  color: var(--p-color);
  line-height: normal;
}

.text-outline{
  -webkit-text-stroke: 1px var(--main-bg-accent);
  color: var(--transparent);
}

h1 span {
  color: white;
}

h2{
  font-family: var(--ff-p);
  font-size: 1.5rem;
  color: var(--p-color);
  font-weight: var(--fw-3);
}

p, a{
    font-family: var(--ff-p);
    font-weight: 200;
    color: var(--p-color);
    font-size: 1.3rem;
}

p.subheader{
  color: var(--accent-color);
  font-size: var(--fs-0875);
}

a{
  text-decoration: none;
}

.section-title{
  margin-top: 100px;
}

@media(max-width:850px){

  h1{
    font-size: 2.1rem;
  }

  h2{
    font-size: 1.3rem;
    text-align: center;
  }
}

/* SCROLLBAR */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--transparent);
}

::-webkit-scrollbar-thumb {
  background: #fff;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

/* SELECTION */

::selection{
  color: var(--main-bg-color);
  background: var(--accent-color);
}

/* CONTAINERS + CONTENT */

.section-padded{
  padding: 5% 10%;
}

.section-fw{
  max-width: 100%;
  padding: 5% 0;
}

.flex{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
}

.no-wrap{
  flex-flow: nowrap;
}

.col-2{
  flex-direction: row;
  gap: 1rem;
}

.col-3 > *{
  width: 30%;
  gap: 20px;
}

.col-3{
  gap: 2em;
  justify-content: space-between;
}

.col > * {
  margin: 0.5rem 0 0.5rem 0;
}

.round-img{
  border-radius: 20px;
  overflow: hidden;
}

@media screen and (max-width: 1130px){
  .flex{
    flex-wrap: wrap;
  }

  .col-3 > *{
    width: 45%;
  }
}

@media screen and (max-width: 600px){
  .col-3 > *{
    width: 100%;
  }
}

.header-with-sub{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 0 5em 0;
  text-align: center;
}

/* HEADER */

header{
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}

.header-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  max-width: 100%;
  min-width: 100px;
  background: var(--main-bg-accent);
  z-index: 500;

  /* FLOATING STYLES */
  border: 1px solid #414141;
  margin: 3rem 10rem;
  border-radius: 100vh;
  padding: 0.5rem 1rem;
  transition: 0.5s ease;
  max-height: 5em;
}

.header-sticky{
  transition: .5s ease;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: 1px solid #414141;
  border-radius: 0;
  margin: 0;
  box-shadow: 0rem 0rem 1.5rem 0rem var(--navbar-color);
  background: var(--main-bg-color);
  border: none;
}

.header-sticky .circle-btn{
  border-radius: 5px;
  transition: 0.5s ease;
}

.logo{
  display: block;
  margin: auto 0;
}

#header .logo{
  min-width: 150px;
}

.logo object{
  width: 50%;
  height: 100%;
}

.navbar-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 500px;
}

.navbar-contents{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.navbar-contents li{
  list-style: none;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-sticky .navbar-a{
  color: var(--p-color);
  transition: .5s ease;
}

.navbar-a {
  font-family: var(--ff-h1);
  color: var(--navbar-color);
  font-size: 1rem;
  font-weight: 500;
  transition: .5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.navbar-a:hover{
  opacity: 100%;
  transition: .1s;
  color: var(--accent-color);
}


.header-wrapper path{
    fill: white;
}

/* MOBILE MENU */

.mobile-nav{
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 500;
  background: var(--main-bg-accent);
}

@media(min-width: 1161px){
  .mobile-nav{
    display: none;
  }
}

.mobile-nav .logo{
  margin: auto;
}

.burger{
  display: none;
  cursor: pointer;
}

.burger-topping{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all .2s;
  transition: all .2s;
  background-color: white;
}

@media(max-width: 1160px){
    .burger{
      display: block;
      /*position: fixed;*/
      padding: 1rem;
      right: 10%;
      bottom: 4%;
    }

    .burger.active .burger-topping:nth-child(2){
      opacity: 0;
    }

    .burger.active .burger-topping:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }

    .burger.active .burger-topping:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }

    .header-wrapper{
      position: relative;
      left: -100%;
    }

    .navbar-contents{
      position: fixed;
      left: -100%;
      top: 0;
      gap: 0;
      padding: 61px 0 0 0;
      flex-direction: column;
      background-color: #212121;
      width: 100%;
      text-align: center;
      transition: .3s;
    }

    .navbar-contents.active div{
      display: none;
    }

    .navbar-a{
      background: var(--main-bg-color);
      overflow: hidden;
      width: 80%;
      height: 80%;
      border-radius: 10px;
      font-size: 1.5em;
    }

    .navbar-contents li{
      width: 100%;
    }

    .navbar-contents.active{
      left: 0;
    }

}

/* BUTTONS */

.btn{
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--accent-color);
  border-radius: var(--border-radius);
  border: none;
  font-weight: bold;
  font-size: var(--fs-1);
  color: var(--main-bg-color);
  cursor: pointer;
  transition: .2s ease;
}

.btn:hover{
  background: var(--main-bg-accent);
  color: white;
  transition: .2s ease;
}

.btn-inverse{
  background: white;
  color: black;
}

.circle-btn{
  background: var(--accent-color);
  padding: 0.5rem;
  border-radius: 100vh;
  max-width: 3em;
}

/* FOOTER */

footer{
  background: var(--main-bg-accent);
}

footer hr {
  border: 1px solid var(--navbar-color);
}

.footer-wrapper{
  padding: 5% 10%;
}

.footer-wrapper .logo{
  margin: 0 auto 10% auto;
  max-width: 800px;
}

.footer__navbar-contents{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  list-style: none;
}

.copyright {
  padding: 1em;
}

.copyright p {
  text-align: center;
}

@media(max-width: 600px){

  .footer__navbar-contents{
  flex-direction: column;
  gap: 1em;
  }

  .footer-wrapper .logo{
    width: 90%;
  }

}

/* HOMEPAGE */

/* HERO */

#hero{
  padding: 0 10%;
  margin: 4rem auto;
}

#hero .flex div:nth-child(1){
  width: 100%;
}

@media(max-width: 1130px){
  #hero .col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
}

#hero .btn:nth-child(1){
  margin-right: 1em;
}

/* TEXT SCROLLER */

#textScroller{
  padding: 3rem 0 0 0;
  margin-bottom: 0;
}

.text-scroller-wrapper{
  white-space: nowrap;
  overflow: hidden;
  background: var(--accent-color);
  padding: 2rem 0;
  margin: 2rem 0 0 0;
}

.text-scroller-wrapper h1{
  color: var(--main-bg-accent);
}

.text-scroller-wrapper h1, .text-scroller-wrapper span{
  font-weight: var(--fw-4);
}


.text-scroller-animate > *{
  display: inline-block;
  padding: 0 2rem;
  vertical-align: middle;
}

.text-scroller-animate{
  animation: 35s textScroller infinite linear;
  display: inline-block;
}

.scroller-logo object{
  width: 80px;
  height: 80px;
}

@keyframes textScroller{
  from{
    transform: translateX(0);
  }to{
    transform: translateX(-100%);
  }
}

/* WHAT WE OFFER */

#whatWeOffer{
  background: var(--main-bg-accent);
  margin: 0;
}

.what-we-offer{
  max-width: var(--pw);
}

.card{
  display: flex;
  flex-direction: column;
  background: var(--main-bg-color);
  padding: 1rem;
  border-radius: var(--border-radius);
  border: 1px solid #414141;
}

.card:hover{
  background: var(--accent-color);
}

.card p{
  font-weight: 400;
}

.card h1, .card h2, .card p, .card, .card object{
  transition: .5s ease;
}

.card:hover h1, .card:hover span, .card:hover h2, .card:hover p{
  color: var(--main-bg-color);
  transition: 1s ease-out;
}

.card:hover hr{
  border: 1px solid var(--main-bg-color);
}

.card:hover object{
  background: var(--main-bg-color);
}

.card object{
  width: 4em;
  padding: .5em;
  background: var(--main-bg-accent);
  border-radius: var(--border-radius);
}

@media (max-width: 600px){
  .card object{
    margin: 0 auto;
  }

  .card{
    text-align: center;
  }
}

/* PRICING */

#pricing h1, #pricing h2, #pricing p{
  text-align: center;
}

#pricing ::-webkit-scrollbar{
  display: none;
}

#pricing a{
  margin: 0 auto;
}

#pricing hr{
  width: 80%;
  margin: 0 auto;
}

.pricing-card-wrapper{
  align-items: flex-start;
  justify-content: center;
}

.pricing-card-wrapper li{
  list-style: none;
}

.price{
  color: var(--accent-color);
}

@media screen and (max-width: 600px){
  .pricing-card-wrapper.flex.col-3 {
    flex-wrap: nowrap;
    overflow-x: scroll;
    justify-content: flex-start;
    scroll-behavior: auto;
    width: 100%;
    scroll-snap-type: x mandatory;
    padding: 0 10%;
  }

  .pricing-card-wrapper .card{
    flex: 1 0 100%;
    scroll-snap-align: center;
  }
}

/* PORTFOLIO */

#portfolio .flex {
  flex-wrap: nowrap;
  align-items: flex-start;
  overflow-x: scroll;
  justify-content: flex-start;
  scroll-behavior: auto;
  width: 100%;
  padding: 0 10%;
  scroll-snap-type: x mandatory;
}

#portfolio .portfolio__card{
  flex: 1 0 100%;
  scroll-snap-align: center;
  max-width: 482px;
}

#portfolio{
  background: var(--main-bg-accent);
}

#portfolio ::-webkit-scrollbar{
  display: none;
}

#portfolio .col-2 > *{
  width: 45%;
}

.portfolio__card{
  display: flex;
  position: relative;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
}

.portfolio__card .card{
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.portfolio__info {
  position: relative;
  left: -110%;
  margin: auto;
  transition: .2s ease;
  z-index: 2;
}

.portfolio__info .circle-btn{
  margin: 1em auto;
  background: var(--accent-color);
}

.portfolio__card:hover .portfolio__media{
  background: var(--main-bg-color);
  opacity: .1;
  transition: .2s ease;
}

.portfolio__card .card:hover{
  background: var(--main-bg-color);
  transition: .2s ease;
}

.portfolio__card .card:hover h2, .portfolio__card .card:hover p:not(.subheader){
  color: var(--p-color);
}

.portfolio__card .card:hover .subheader{
  color: var(--accent-color);
}

.portfolio__card:hover .portfolio__info{
  width: 100%;
  left: 0;
  transition: .2s ease;
  margin: auto;
  text-align: center;
}

.portfolio__media{
  height: 100%;
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 0;
  transition: .2s ease;
}

.portfolio__media img{
  display: block;
  object-fit: cover;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

/* CONTACT */

#contact .card{
  text-align: center;
}

#contact .card object{
  margin: 0 auto 20px auto;
}